[DEFAULT]
debug = true
verbose = true
rabbit_host = 127.0.0.1
SERVER_IP = $(ip addr show br-ex | grep 'inet ' | cut -c1-24 | awk '{ print $2}')
DNS=$(cat /etc/resolv.conf | grep nameserver | cut -c12-)
PASS=$(cat ~/keystonerc_admin | grep PASSWORD | cut -c24-)
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_SERVER_VIRTUAL_HOST='/'

rabbit_userid = $RABBITMQ_USER
rabbit_password = $RABBITMQ_PASSWORD
rabbit_virtual_host = $RABBITMQ_SERVER_VIRTUAL_HOST

...

[database]
connection = mysql+pymysql://murano:murano@127.0.0.1/murano

...

[keystone]
auth_url = 127.0.0.1:5000

...

[keystone_authtoken]
auth_uri = http://${SERVER_IP}:5000
auth_host = $SERVER_IP
auth_port = 5000
auth_protocol = http
admin_tenant_name = admin
admin_user = admin
admin_password = $PASS

...

[murano]
url = http://${SERVER_IP}:8082

[rabbitmq]
host = $SERVER_IP
login = $RABBITMQ_USER
password = $RABBITMQ_PASSWORD
virtual_host = $RABBITMQ_SERVER_VIRTUAL_HOST

[networking]
default_dns = $DNS 
                 

[oslo_messaging_notifications]
driver = messagingv2